<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .html {
            background-color: blue;
            height: 100%;
            position: relative;
            overflow: hidden;

        }

        .container {
            height: 300px;
            width: 300px;
            position: absolute;
            top: 50%;
            left: 50%;
            margin: -150px 0 0 -150px;
        }

        .square {
            height: 94%;
            width: 94%;
            background: rgb(21, 24, 223);
           
            position: absolute;
            top: 50%;
            left: 50%;
            margin: -47% 0 0 -47%;
            border-radius: 10px;

        }

        .black {
            background: rgb(8, 7, 38);
            animation: rotate 20s infinite linear;

        }

        @keyframes rotate {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }
    </style>
</head>

<body>
    <div class="container">

        <div class="square black">

            <div class="square">

                <div class="square black">
                    <div class="square">
                        <div class="square black">
                            <div class="square">
                                <div class="square black">
                                    <div class="square">
                                        <div class="square black">
                                            <div class="square">
                                                <div class="square black">
                                                    <div class="square">

                                                        <div class="square black">
                                                            <div class="square">
                                                                <div class="square black">
                                                                    <div class="square">
                                                                        <div class="square black">
                                                                            <div class="square">
                                                                                <div class="square black">
                                                                                    <div class="square">

                                                                                        <div class="square black">
                                                                                            <div class="square">
                                                                                                <div
                                                                                                    class="square black">
                                                                                                    <div class="square">
                                                                                                        <div
                                                                                                            class="square black">
                                                                                                            <div
                                                                                                                class="square">
                                                                                                                <div
                                                                                                                    class="square black">

                                                                                                                    <div
                                                                                                                        class="square">

                                                                                                                    </div>
                                                                                                                </div>
                                                                                                            </div>

                                                                                                        </div>
                                                                                                    </div>
                                                                                                </div>
                                                                                            </div>
                                                                                        </div>
                                                                                    </div>
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>

                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>

            </div>
        </div>
    </div>
</body>

</html>
